:root {
	--primary-color: #c72727;
	--seconadry-color: #f99500;
	--dark-color: #333;
	--light-color: #f3f3f3;
	--sports-color: #f99500;
	--ent-color: #a66bbe;
	--teach-color: #099cff;
	--max-width: 1200px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	line-height: 1.5;
	background: var(--light-color);
}

a {
	color: var(--dark-color);
	text-decoration: none;
}

ul {
	list-style: none;
}
img {
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0.55rem;
	line-height: 1.3;
}

.container {
	max-width: var(--max-width);
	margin: auto;
	padding: 0 2rem;
	overflow: hidden;
	display: grid;
	grid-template-columns: 6fr 3fr 2fr;
	padding: 1rem;
	align-items: center;
}
.container div {
	justify-self: center;
	align-self: center;
}
.social {
	font-size: 1.5rem;
}
.container div a {
	padding: 0 0.5rem;
}
.main-nav {
	background: #744848;
	position: sticky;
	top: 0;
	z-index: 10;
}

.logo {
	width: 180px;
}
.social a {
	color: #fff;
}

.navigation-tab {
	display: flex;
}

.navigation-tab li {
	padding: 0.5rem;
	align-self: center;
}
.navigation-tab li a {
	font-weight: 400;
}
.navigation-tab li a:hover {
	color: #ffffff;
}
.navigation-tab li.current {
	background: var(--primary-color);
}

.navigation-tab li:hover {
	position: relative;
}

.navigation-tab li:hover::after {
	content: "";
	position: absolute;
	/* border: 1px solid red; */
	bottom: -10px;
	left: 0;
	width: 50%;
	height: 2px;
	background-color: var(--seconadry-color);
	margin: 0 auto;
	transform: translate(50%, -50%);
	text-align: center;
}

.sports-container {
	margin-top: 1rem;
	position: relative;
	/* display: grid; */
	width: 100%;
	height: 400px;
	color: #fff;
	/* z-index: 1; */
}

.sports-container::before {
	content: "";
	background: url("../images/featured.jpg") no-repeat top center/cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.8;
	transform: scaleX(-1);
}

.grid-news {
	display: grid;
	padding: 3rem;
	grid-template-columns: 300px;
	color: #000;

	align-items: end;
	/*  */
}

.news {
	display: grid;
	position: relative;
	padding: 0.5rem;
}
.news h5 {
	width: 50px;
	text-align: center;
}
.news p {
	text-align: justify;
	color: #fff;
}

.news::before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #474545;
	opacity: 0.4;
	z-index: -1;
	border-radius: 5px;
}

.btn {
	margin-top: 1rem;
	padding: 0.5rem 1.5rem;
	border: none;
	background: #c72727;
	color: #f3f3f3;
	justify-self: center;
}

.btn:hover {
	background: #000000b7; 
	color: #fff;
	cursor: pointer;
}

.category {
	background-color: var(--sports-color);
	padding: 0.2rem 0.5rem;
	display: inline-block;
	border-radius: 10px;
	color: #fff;
}
.home-article {
	max-width: 1200px;
	margin: 0 auto;
}
.py-2 > h2 {
	padding: 1rem 0;
	text-align: center;
}

.card {
	padding: 1rem;
	background: #ffffffdc;
}

.articles-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.span-news {
	grid-column: 1 / span 2;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1rem;
}
.span-news > img {
	height: 200px;
	width: 400px;
}

.footer {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	height: 50px;
	align-items: center;
	background: crimson;
	color: #fff;
	margin-top: 5rem;
	font-weight: 400;
}

#about {
	margin-top: 2rem;
}

.about-container {
	max-width: var(--max-width);
	padding: 2rem;
	margin: auto;
}

.about-container h2 {
	text-transform: uppercase;
	
}

.about-articles {
	display: grid;
	grid-template-columns: 5fr 1.5fr;
	gap: 1.2rem;
	/* padding: 2rem; */
}
.about-articles > div {
	grid-row: 1 / span 3;
	background: #ffffff;
	padding: 2rem
}
.about-articles > div > p {
	text-align: justify;
	margin: 1rem;
}

.about-articles h2 {
	text-align: center;
}

.about-articles p,
.about-articles button {
	text-align: center;
}

.about-articles aside {
	background: #e77171de;
	color: #fff;
	
}

aside p{
	margin-bottom: .5rem;
}

aside .join-btn {
	/* display: block; */
	width: 100%;
	
}

#main-footer{
	background: #2e2b2b;
	margin-top: 1.2rem;
	overflow: auto;
	padding: 1.5rem;
	color: #fff;
}

.footer-container{
	max-width: var(--max-width);
	margin: auto;

}

.footer-contents{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-self: center;
	padding: .2rem;
	gap: 1.5rem;
}

.footer-content{
	text-align: left;
}
.footer-content > img{
	width: 125px;
}
.footer-content input[type="email"], 
.footer-content .inp-btn
{
	width: 95%;
	padding: .4rem;
	border: none;
}
.footer-content p{
	margin-bottom: .5rem;
}

.lists li{
	width: 70%;
	padding: .2rem 0rem;
	margin-bottom: .2rem;
	border-bottom: 1px solid rgb(163, 161, 161);
}
.lists li a{
	color: #fff;
	
}
.lists li a:hover{
	color: #f55746;
}

.footer-content .join-btn{
	width: 50%;
	background: var(--seconadry-color);
	border-radius: 10px;
}

.footer-content .join-btn:hover{
	background: var(--primary-color);
}

.footer-container >:last-child{
	margin-top: .5rem;
	text-align: center;
}

.footer-contents >:last-child{
	grid-column: 1/span 4;
	padding: .5rem;
	text-align: center;
	background: var(--dark-color);
}